NEXT_PUBLIC_APP_URL="******"

DATABASE_URL="******"
DATABASE_AUTH_TOKEN="******"

GOOGLE_CLIENT_ID="******"   
GOOGLE_CLIENT_SECRET="******"

JWT_SECRET="******"

UPSTASH_REDIS_REST_URL="*****"
UPSTASH_REDIS_REST_TOKEN="*****"